<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jhon C. Valencia - Software Developer / Data Engineer</title>

  <!-- PENDING REQUIREMENTS -->
  <!-- favicon -->
  <!-- css links -->
  
  <!-- Icons library -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- fonts -->
</head> 
</head>
<body>
  <main>

    <!-- Info Details -->
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <!-- Replace icon by picture -->
          <i class='bx bx-user' ></i>
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jhon Valencia">Jhon C. Valencia</h1>
          <p class="title">Web Developer</p>
          <p class="title">Data Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Contact Info</span>
          <i class='bx bx-chevron-down' ></i>
          <i class='bx bx-chevron-up' ></i>
        </button>
      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contact-details"> 
          <li class="contact-item">
            <div class="icon-box">
              <i class='bx bx-envelope' ></i>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:carlosmcms725@gmail.com" class="contact-link">carlosmcms725@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <i class='bx bx-phone' ></i>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+573002504388" class="contact-link">+57 300-250-4388</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <i class='bx bx-map' ></i>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Santiago de Cali, Valle del Cauca, Colombia</address>
            </div>
          </li>
          <li class="contact-item">
            <button class="download-cv">
              <i class='bx bx-download' ></i>
              Download
            </button>
          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/jhoncvalencia/?locale=en_US" class="social-link">
              <i class='bx bxl-linkedin' ></i>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/Carlosmcms" class="social-link">
              <i class='bx bxl-github' ></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
  </main>
</body>
</html>